jira.project.keys=\
    APIO,\
    CEREBRO,\
    COMMERCE,\
    CLDSVCS,\
    FARO,\
    IDE,\
    LOOP,\
    LPS,\
    LRAMF,\
    LRDCOM,\
    LRDOCS,\
    LRIS,\
    LRQA,\
    OAUTH2,\
    PULPO,\
    SOS,\
    SYNC,\
    TR,\
    VULCAN,\
    WCM,\
    ZOE