com.liferay.portal\:com.liferay.portal.kernel\:2.59.0-20180105.041445-1=\
    com/liferay/message/boards/kernel/constants/*,\
    com/liferay/message/boards/kernel/exception/*,\
    com/liferay/message/boards/kernel/model/*,\
    com/liferay/message/boards/kernel/service/*,\
    com/liferay/message/boards/kernel/service/persistence/*,\
    com/liferay/message/boards/kernel/util/comparator/*