com.liferay.portal\:com.liferay.portal.kernel\:2.49.0=\
    com/liferay/portal/kernel/util/ConcurrentHashSet.class,\
    com/liferay/portal/kernel/util/WeakValueConcurrentHashMap.class

com.liferay.portal\:com.liferay.portal.kernel\:2.51.0=\
    com/liferay/portal/kernel/util/AutoResetThreadLocal.class,\
    com/liferay/portal/kernel/util/InitialThreadLocal*.class

com.liferay.portal\:com.liferay.portal.kernel\:2.52.0=\
    com/liferay/portal/kernel/util/ClassLoaderPool.class,\
    com/liferay/portal/kernel/util/ClassResolverUtil.class

com.liferay.portal\:com.liferay.portal.kernel\:2.61.0=\
    com/liferay/portal/kernel/util/CharPool.class