com.liferay.portal\:com.liferay.portal.impl\:2.25.3-20171217.062543-1=\
    com/liferay/portal/verify/model/MBBan*,\
    com/liferay/portal/verify/model/MBCategory*,\
    com/liferay/portal/verify/model/MBDiscussion*,\
    com/liferay/portal/verify/model/MBMessage*,\
    com/liferay/portal/verify/model/MBThread*,\
    com/liferay/portlet/messageboards/MBGroupServiceSettings*,\
    com/liferay/portlet/messageboards/messaging/*,\
    com/liferay/portlet/messageboards/model/*,\
    com/liferay/portlet/messageboards/service/base/*,\
    com/liferay/portlet/messageboards/service/http/*,\
    com/liferay/portlet/messageboards/service/impl/*,\
    com/liferay/portlet/messageboards/service/permission/*,\
    com/liferay/portlet/messageboards/service/persistence/impl/*,\
    com/liferay/portlet/messageboards/social/*,\
    com/liferay/portlet/messageboards/util/*