author=Liferay, Inc.
change-log=
deploy-excludes=**/WEB-INF/lib/com.liferay.portal.dao.orm.custom.sql.jar
licenses=LGPL
liferay-versions=7.0.0+,7.1.0+
long-description=
module-group-id=liferay
module-incremental-version=17
name=Task Management System
page-url=http://www.liferay.com
portal-dependency-tlds=c.tld
short-description=
tags=