com.liferay.portal\:com.liferay.portal.kernel\:2.54.0-20171115.164530-1=\
    com/liferay/document/library/kernel/exception/NoSuchContent*,\
    com/liferay/document/library/kernel/exception/NoSuchFileRank*,\
    com/liferay/document/library/kernel/exception/NoSuchSyncEvent*,\
    com/liferay/document/library/kernel/model/DLContent*,\
    com/liferay/document/library/kernel/model/DLFileRank*,\
    com/liferay/document/library/kernel/model/DLSyncConstants*,\
    com/liferay/document/library/kernel/model/DLSyncEvent*,\
    com/liferay/document/library/kernel/service/DLContent*,\
    com/liferay/document/library/kernel/service/DLFileRank*,\
    com/liferay/document/library/kernel/service/DLSyncEvent*,\
    com/liferay/document/library/kernel/service/persistence/DLContent*,\
    com/liferay/document/library/kernel/service/persistence/DLFileRank*,\
    com/liferay/document/library/kernel/service/persistence/DLSyncEvent*,\
    com/liferay/document/library/kernel/util/FileRank*,\
    com/liferay/document/library/kernel/util/comparator/DLContent*